<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll-controlled 3D Soundbar</title>
    <style>
        body { margin: 0; overflow-x: hidden; overflow-y: scroll; height: 300vh; }
        canvas { position: fixed; z-index: -999}
        #product-description {
            position: absolute; top: 0; right: 0; z-index: 1;
            font-family: sans-serif;
            line-height: 1.35;
            font-size: 1.3em;
            color: #666;
        }
        .fade-div {
            position: fixed;
            top: 30%;
            right: 0;
            z-index: 1;
            margin: 20px;
            opacity: 0; /* Initially hide the divs */
            transition: opacity 0.5s ease; /* Add a transition effect */
        }
        #div1 {
            opacity: 1;
            top: 10%;
            width: 500px;
            left: 50%;
            margin-left: -250px;
            background-color: transparent;
        }
        #div2, #div3 {
            top: 25%;
            width: 300px;
            left: 70%;
        }
        #div3 {
            top: 40%;
        }
        h1, h2 {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-fill-color: transparent;
    color: #000;
    background-image: linear-gradient(90deg, #be22ff 5%, #ff279c 10%, #ff981f 20%);
}
        
    </style>
</head>
<body>
    <div id="product-description">
        <div class="fade-div" id="div1"><h1>My Soundbar</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p>Auctor eu augue ut lectus arcu bibendum at varius. Gravida arcu ac tortor dignissim convallis aenean et.</p></div>
    <div class="fade-div" id="div2">
        <h2>Feature 1</h2>
        <p>A lacus vestibulum sed arcu non odio. Magna ac placerat vestibulum lectus mauris ultrices eros. </p>Malesuada fames ac turpis egestas maecenas pharetra convallis. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam.
    </div>
    <div class="fade-div" id="div3">
        <h2>Feature 2</h2>
        <p>Est velit egestas dui id ornare arcu odio ut. Scelerisque purus semper eget duis at tellus. </p>

    </div>
</div>

<script type="module" src="soundbarDemo.js"></script>
</body>
</html>
